# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,py36
skip_missing_interpreters = True

[testenv]
usedevelop=True
commands =
    py.test {posargs:tests}
    pep8 bol tests
    codecov --token=b23f9815-6e51-449b-92c2-11521da6d24a
deps =
    httmock
    pytest
    pep8
    codecov
passenv = CI TRAVIS TRAVIS_*
